person.name = John
person.email=johndoe@gmail.com
person.dob=2000-09-09
person.avatar=https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50
person.country=IN
request.url=http://localhost:8082/